# trxer

./: .ci.yml  .ci.yml.old  .gitignore  README.md
TrxerConsole/: TrxerConsole.csproj
XmlMerge/: Html.cs  Program.cs  ResourceReader.cs  Trxer.css  Trxer.xslt  TrxerTable.css  XmlConverter.cs  XmlMerge.csproj  XmlMerge.sln  functions.js  xsltfunctions.cs
XmlMerge/Properties/: Resources.Designer.cs  launchSettings.json
XmlMerge/Properties/PublishProfiles/: FolderProfile.pubxml
XmlMergeTests/: UnitTest1.cs  XmlMergeTests.csproj
XmlMergeTests/results/: results.html  results.trx
